# forward to home nginx
upstream home_proxy{
    server 10.20.20.2:80;
}

server{
    # listen on port 80
    listen 80;
    # include subdomains of jyylab.com 
    server_name *.jyylab.com;

    # forward request to upstream
    location / {
        proxy_pass http://home_proxy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}