arch: amd64
cores: 4
hostname: pve-lxc-jellyfin
memory: 8192
mp0: /tank-mirror-1/media/,mp=/mnt/media
net0: name=eth0,bridge=vmbr0,firewall=1,gw=10.15.15.1,hwaddr=BC:24:11:17:43:D8,ip=10.15.15.102/24,type=veth
ostype: debian
rootfs: fast-mirror-1:subvol-102-disk-0,size=40G
swap: 1024
lxc.cgroup2.devices.allow: c 226:0 rwm
lxc.cgroup2.devices.allow: c 226:128 rwm
lxc.mount.entry: /dev/dri/renderD128 dev/dri/renderD128 none bind,optional,create=file
lxc.mount.entry: /dev/dri/card0 dev/dri/card0 none bind,optional,create=file