arch: amd64
cores: 2
features: nesting=1
hostname: pve-lxc-nextcloud
memory: 4096
mp0:/fast10/nextcloud/admin,mp=/var/www/nextcloud-data/admin/files
mp1:/fast10/nextcloud/james,mp=/var/www/nextcloud-data/james/files
net0: name=eth0,bridge=vmbr0,firewall=1,gw=10.15.15.1,hwaddr=BC:24:11:0E:FF:B7,ip=10.15.15.103/24,type=veth
ostype: debian
rootfs: fast10:subvol-103-disk-0,size=32G
swap: 4096