arch: amd64
cores: 1
features: nesting=1
hostname: pve-lxc-wireguard
memory: 512
net0: name=eth0,bridge=vmbr0,firewall=1,gw=10.15.15.1,hwaddr=BC:24:11:AE:C1:09,ip=10.15.15.100/24,type=veth
onboot: 1
ostype: debian
rootfs: fast-mirror-1:subvol-100-disk-0,size=8G
swap: 512
unprivileged: 1
lxc.cgroup2.devices.allow: c 10:200 rwm
lxc.mount.entry: /dev/net dev/net none bind,create=dir