[Interface]
Address = 10.20.20.1/24
ListenPort = 51820
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eno1 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eno1 -j MASQUERADE
# VPS private key
PrivateKey = # some key

[Peer]
# Proxmox LXC Wireguard publcikey
PublicKey = # some key
AllowedIPs = 10.20.20.2/32