# forward to jellyfin
upstream jellyfin{
    server 10.15.15.102:8096;
}

server{
    # listen port 80
    listen 80;

    # domain to resolve
    server_name jellyfin.jyylab.com;

    location / {
        proxy_pass http://server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}