# forward jellyfin
upstream main_jellyfin{
    server 10.15.15.102:8096;
}

# forward sensor dashboard
upstream airquality_dashboard{
    server 10.15.15.140:2435;
}

# forward portfolio website
upstream portfolio_website{
    server 10.15.15.140:3013;
}

# forward nextcloud
upstream nextcloud{
    server 10.15.15.103:80;
}

# forward resume pdf
upstream resume_pdf{
    server 10.15.15.140:1499;

}



# Jellyfin
server{
    # listen port 80
    listen 80;

    # domain to resolve
    server_name jellyfin.jyylab.com;

    location / {
        proxy_pass http://main_jellyfin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}

# Nextcloud
server{
    listen 80;
    server_name nextcloud.jyylab.com;
    location / {
        proxy_pass http://nextcloud;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        client_body_buffer_size 512k;
        proxy_read_timeout 86400s;
        client_max_body_size 0;
    }
}

# My project: air quality dashboard 
server{
    listen 80;
    server_name airqualitydashboard.jyylab.com;
    location / {
        proxy_pass http://airquality_dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# My project: portfolio website
server{
    listen 80;
    server_name portfolio.jyylab.com;
    location / {
        proxy_pass http://portfolio_website;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server{
    listen 80;
    server_name resume5.jyylab.com;
    location / {
        proxy_pass http://resume_pdf/resume5/resume_5.pdf;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server{
    listen 80;
    server_name resume2.jyylab.com;
    location / {
        proxy_pass http://resume_pdf/resume2/resume_2.pdf;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}