# forward jellyfin
upstream main_jellyfin{
    server 10.15.10.102:8096;
}

# forward sensor dashboard
upstream airquality_dashboard{
    server 10.15.10.140:2435;
}

# forward portfolio website
upstream portfolio_website{
    server 10.15.10.140:3013;
}

# forward nextcloud
upstream nextcloud{
    server 10.15.10.103;
}

# forward tictactoe
upstream tictactoe {
    server 10.15.10.140:2999;
}

upstream resume_pdf{
    server 10.15.10.140:1499;
}

# Jellyfin
server{
    # listen port 80
    listen 80;

    # domain to resolve
    server_name jellyfin.jyylab.com;

    location / {
        proxy_pass http://main_jellyfin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}

# Nextcloud
server{
    listen 80;
    server_name nextcloud.jyylab.com;
    # increase upload size to avoid 413 Request Entity to large
    client_max_body_size 25G;
    client_body_buffer_size 512M;
    
    location / {
        proxy_pass http://nextcloud;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 64;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Front-End-Https on;
    }
}

# My project: air quality dashboard 
server{
    listen 80;
    server_name airqualitydashboard.jyylab.com;
    location / {
        proxy_pass http://airquality_dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# My project: portfolio website
server{
    listen 80;
    server_name portfolio.jyylab.com;
    location / {
        proxy_pass http://portfolio_website;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# My project: tic-tac-toe
server{
    listen 80;
    server_name tictactoe.jyylab.com;
    location / {
        proxy_pass http://tictactoe;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


# resume sites
server{
    listen 80;
    server_name resume1.jyylab.com;
    location / {
        proxy_pass http://resume_pdf/resume1/resume_1.pdf;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server{
    listen 80;
    server_name resume2.jyylab.com;
    location / {
        proxy_pass http://resume_pdf/resume2/resume_2.pdf;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
