[Interface]
Address = 10.20.20.2/32
# This LXC Wireguard private key
PrivateKey = # proxmox key
# DNS = 8.8.8.8, 9.9.9.9

[Peer]
# VPS public key
PublicKey = # vps key
Endpoint = #vps_ip:51820
AllowedIPs = 10.20.20.1/32
PersistentKeepalive = 60