
# forward jellyfin
upstream main_jellyfin{
    server 10.15.15.102:8096;
}

# forward sensor dashboard
upstream airquality_dashboard{
    server 10.15.15.140:2435;
}

# Jellyfin
server{
    # listen port 80
    listen 80;

    # domain to resolve
    server_name jellyfin.jyylab.com;

    location / {
        proxy_pass http://main_jellyfin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}

# My project: air quality dashboard 
server{
    listen 80;
    server_name airqualitydashboard.jyylab.com;
    location / {
        proxy_pass http://airquality_dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}